src/c#/GeneralUpdate.PacketTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralUpdate.PacketTool.MainPage" Title="GeneralUpdate.PacketTool">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image WidthRequest="100" HeightRequest="100"   Source="generalupdate_img.png"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center" >
                <Label VerticalOptions="Center" Text="Source path :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="3,0,3,0" Text="{Binding SourcePath}" />
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Source" />
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="Target path :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="5,0,3,0" Text="{Binding TargetPath}" />
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Target"/>
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="Patch path :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding PatchPath}"/>
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Patch" />
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="0,0,120,0" Grid.Row="4" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="packet name :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding PacketName , Mode=TwoWay}" />
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="0,0,85,0" Grid.Row="5" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="format :"/>
                <Picker WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" ItemsSource="{Binding Formats}" SelectedItem="{Binding CurrentFormat}" />
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="0,0,100,0" Grid.Row="6" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="encoding :"/>
                <Picker WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" SelectedIndex="0" ItemsSource="{Binding Encodings}" SelectedItem="{Binding CurrentEncoding}" />
                <Label Text="*" TextColor="Red" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="0,0,135,0" Grid.Row="7" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="client app key :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding CurrentClientAppKey}" />
            </StackLayout>
            <StackLayout Margin="0,0,115,0" Grid.Row="8" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="client type :"/>
                <Picker WidthRequest="400" HeightRequest="32" Margin="9,0,3,0" ItemsSource="{Binding AppTypes}" SelectedItem="{Binding CurrnetAppType}" />
            </StackLayout>
            <StackLayout Margin="0,0,110,0" Grid.Row="9" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="server url :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding Url}"/>
            </StackLayout>
            <StackLayout Margin="0,0,145,0" Grid.Row="10" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="currnet version :"/>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding CurrentVersion}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="11"  HeightRequest="35" Orientation="Horizontal">
                <Button HorizontalOptions="Center"  Text="Build" WidthRequest="110" HeightRequest="35" Command="{Binding BuildCommand}" />
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsPublish}" />
                <Label VerticalOptions="Center"  Text="publish" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
