src/c#/GeneralUpdate.PacketTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeneralUpdate.PacketTool.MainPage" Title="GeneralUpdate.PacketTool">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Image WidthRequest="100" HeightRequest="100"   Source="generalupdate_img.png"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center" >
                <Label VerticalOptions="Center" Text="Source path :"></Label>
                <Entry WidthRequest="400" HeightRequest="30" Margin="3,0,3,0" Text="{Binding SourcePath}" ></Entry>
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Source" ></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="Target path :"></Label>
                <Entry WidthRequest="400" HeightRequest="30" Margin="5,0,3,0" Text="{Binding TargetPath}"  ></Entry>
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Target"></Button>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="Patch path :"></Label>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding PatchPath}"></Entry>
                <Button WidthRequest="110" HeightRequest="35" Text="Pick folder" Command="{Binding SelectFolderCommand}"  CommandParameter="Patch" ></Button>
            </StackLayout>
            <StackLayout Margin="0,0,100,0" Grid.Row="4" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="server url :"></Label>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding Url}"></Entry>
            </StackLayout>
            <StackLayout Margin="0,0,120,0" Grid.Row="5" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="packet name :"></Label>
                <Entry WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" Text="{Binding PacketName}" ></Entry>
            </StackLayout>
            <StackLayout Margin="0,0,85,0" Grid.Row="6" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="format :"></Label>
                <Picker WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" ItemsSource="{Binding Formats}" SelectedItem="{Binding CurrentFormat}" />
            </StackLayout>
            <StackLayout Margin="0,0,100,0" Grid.Row="7" Orientation="Horizontal" HeightRequest="35" HorizontalOptions="Center">
                <Label VerticalOptions="Center"  Text="encoding :"></Label>
                <Picker WidthRequest="400" HeightRequest="30" Margin="9,0,3,0" SelectedIndex="0" ItemsSource="{Binding Encodings}" SelectedItem="{Binding CurrentEncoding}" />
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="8"  HeightRequest="35" Orientation="Horizontal">
                <Button HorizontalOptions="Center"  Text="Build" WidthRequest="110" HeightRequest="35" Command="{Binding BuildCommand}" />
                <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsPublish}" />
                <Label VerticalOptions="Center"  Text="publish" SemanticProperties.Hint="If checked, the generated differential update package will be automatically uploaded to the server." />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
